<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

    <body>
    <div class="container">
        <h1>Hi Good People How Are You?</h1>
        <div class="background">
            <div class="hair">
                <table>
                    <tr>
                        <th><div class="head-2"></div></th>
                    </tr>
                </table>
            </div>
            <div class="head">
                <table>
                    <tr>
                        <th><div class="left-eye"><div class="black-eye-left"></div></th>
                        <th><div class="right-eye"><div class="black-eye-right"></div></div></th>
                    </tr>
                        <td><div class="mouth"><div class="tongue"></div></td>
                </table>
            </div>
            <div class="neck"></div>

            <table>
                <tr>
                    <th><div class="left-hand"></div></th>
                    <th><div class="left-arm"></div></th>
                    <th><div class="body"></div></th>
                    <th><div class="right-arm"></div></th>
                    <th><div class="right-hand"></div></th>
                </tr>
            </table>

            <div class="hips"></div>
            <div class="legs">
                <div class="left-leg"></div>
                <div class="right-leg"></div>
            </div>
            <div class="feet">
                <div class="right-feet"></div>
                <div class="left-feet"></div>
            </div>
        </div>
    </div>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
            body{
                background-color: white;
            }
            .hair{
                width: 200px;
                height: 100px;
                background-color: black;
                margin: auto;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
                0 6px 20px rgba(0, 0, 0, 0.19);
            }
            .head{
                width: 170px;
                height: 150px;
                background-color: #e3b478;
                margin: auto;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
                0 6px 20px rgba(0, 0, 0, 0.19);
            }
            .head-2{
                width: 108px;
                height: 30px;
                background-color: rgb(47, 47, 47);
                position: absolute;
                margin-top: 68px;
            }
            .black-eye-left{
                background-color: black;
                width: 20px;
                height: 35px;
                top: 25%;
                left: 30%;
                position: absolute;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
                0 6px 20px rgba(0, 0, 0, 0.19);
            }
            .black-eye-right{
                background-color: black;
                width: 20px;
                height: 35px;
                top: 25%;
                left: 30%;
                position: absolute;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
                0 6px 20px rgba(0, 0, 0, 0.19);
            }
            .left-eye{
                width: 50px;
                height: 70px;
                background-color: white;
                position: relative;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2),
                0 6px 20px rgba(0, 0, 0, 0.19);
            }
            .right-eye{
                width: 50px;
                height: 70px;
                background-color: white;
                margin-left: 20px;
                position: relative;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2),
                0 6px 20px rgba(0, 0, 0, 0.19);
            }
            .mouth{
                width: 50px;
                height: 30px;
                background-color: red;
                margin-top: 25px;
                margin-left: 50px;
                position: absolute;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
                0 6px 20px rgba(0, 0, 0, 0.19);
            }
            .tongue{
                width: 30px;
                height: 20px;
                background-color: darkred;
                margin-top: 10px;
                margin-left: 19px;
            }
            .neck{
                width: 90px;
                height: 30px;
                background-color: #e0ac69;
                margin: auto;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
                0 6px 20px rgba(0, 0, 0, 0.19);
            }
            table{
                display: flex;
                justify-content: center;
            }
            .right-hand{
                background-color: #e0ac69;
                width: 50px;
                height: 50px;
                margin-bottom: 130px;
            }
            .left-hand{
                background-color: #e0ac69;
                width: 50px;
                height: 50px;
                margin-bottom: 130px;
            }
            .right-arm{
                width: 80px;
                height: 60px;
                margin-bottom: 130px;
                background-color: gray;
            }
            .left-arm{
                width: 80px;
                height: 60px;
                margin-bottom: 130px;
                background-color: gray;
            }
            .body{
                width: 160px;
                height: 200px;
                background-color: gray;
            }
            .hips{
                width: 160px;
                height: 20px;
                background-color: blue;
                margin: auto;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
                0 6px 20px rgba(0, 0, 0, 0.19);
            }
            .legs{
                display: flex;
                justify-content: center;
                gap: 15px;
            }
            .left-leg, .right-leg{
                width: 50px;
                height: 80px;
                background-color: blue;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
                0 6px 20px rgba(0, 0, 0, 0.19);
            }
            .feet{
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .left-feet, .right-feet{
                height: 40px;
                width: 80px;
                background-color: black;
                box-shadow: 0 10px 1px rgba(0, 255, 4, 0.2),
                0 10px 20px rgba(0, 0, 0, 0.19);
            }
        </style>
    </body>
</html>
<!-- Made by Majed github:MajedZarkash1-->